{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KATWalkPlugin",
	"Description": "KAT Walk SDK",
	"Category": "Other",
	"CreatedBy": "LB",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KATWalkPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}